CLUSTER=
MONGO_USER=
MONGO_PWD=
MONGO_DB_NAME=
MONGO_CONNECTION=
JWT_KEY=
ONE_TIME_JWT_KEY=
PUBLIC_KEY=
FRONTEND_URI=
MAILER_MAIL=
MAILER_PWD=
SMTP_HOST=''
SMTP_PORT=''
FRONTEND_PORT=3000
ENVIRONMENT=
DOMAIN_URI=

Link de Beta:
TEST_FRONTEND_URI=
No pongo PORT en config porque solo lo uso en local y no en lambda
PORT=6006

STRIPE_API_KEY=
STRIPE_TEST_API_KEY=